USER_API_END_POINT = "";
export const USER_API_END_POINT = "http://localhost:8000/api/v1/user";
export const ROOM_API_END_POINT = "http://localhost:8000/api/v1/room";
export const BOOKING_API_END_POINT = "http://localhost:8000/api/v1/bookings";
